<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Adnane</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700;800&display=swap"
    />
  </head>
  <body>
    <nav>
      <div class="logo">Adnane El Yazidi</div>
      <ul class="nav-links">
        <li><a href="#home" class="scroll-btn">Home</a></li>
        <li><a href="#projects" class="scroll-btn">Projects</a></li>
        <li><a href="#blog" class="scroll-btn">Blog</a></li>
        <li><a href="#contact" class="scroll-btn">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    
    <section id="home" class="section">
      <div class="hero">
        <img src="assets/profile.png" alt="Adnane" class="profile-img" />
        <h1>Hi, I'm Adnane 👋</h1>
        <h2>
          Fullstack Developer & Design Enthusiast.<br />Bringing ideas to life
          with code and creativity.
        </h2>
        <div class="hero-buttons">
          <a href="assets/resume.pdf" download class="btn">Download CV</a>
          <a href="#contact" class="btn">Contact Me</a>
        </div>
        <a href="#projects"
          ><img src="assets/scroll.svg" class="scroll-btn" alt="Scroll"
        /></a>
      </div>
    </section>

    
    <section id="projects" class="section">
      <h2 class="section-title">My Projects</h2>
      <div class="project">
        <img src="assets/mex.jpg" alt="Mex Burger" class="project-img" />
        <div class="project-info">
          <div class="project-header">
            <h2>Mex Burger</h2>
            <a href="video.html" class="project-btn" id="see-github-btn"
              >See Project</a
            >
          </div>
          <p>
            "Mex Burger" is a fictional restaurant that exists solely within the
            digital realm, but its delicious menu and seamless operations are as
            real as it gets!
          </p>
        </div>
      </div>
      <div class="project">
        <img src="assets/cmcp.jpg" alt="CMCP PFE" class="project-img" />
        <div class="project-info">
          <div class="project-header">
            <h2>CMCP PFE</h2>
            <a
              href="https://github.com/BloodyBry/International-Paper-CMCP---Machines-"
              class="project-btn"
              >See Project</a
            >
          </div>
          <p>"Mex Burger" is a fictional restaurant that exists solely within the digital realm, but its delicious menu and seamless operations are as real as it gets!</p>
        </div>
      </div>
      <a href="https://github.com/BloodyBry" class="btn view-all">View All</a>
      <div>
        <a href="#blog"
          ><img src="assets/scroll.svg" class="scroll-btn" alt="Scroll"
        /></a>
      </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="section">
      <h2 class="section-title">Blog</h2>
      <div class="blog-post">
        <h3>Running Windows XP on Ubuntu with KVM</h3>
        <p>
          Hey there, welcome back to “Adnane’s World”! It’s been ages since I
          hit you with some wisdom, but guess what? I survived my final exams
          (next semester is one day away lol). Today, we’re jumping into...
        </p>
        <div class="blog-meta">
          <span><img src="assets/cal.svg" alt="Date" /> Dec 2nd, 2023</span>
          <span
            ><img src="assets/auth.svg" alt="Author" /> By El Yazidi
            Adnane</span
          >
          <a
            href="https://bloodybry.github.io/posts/running-windows-xp-on-ubuntu-with-kvm/"
            class="project-btn"
            >Read More</a
          >
        </div>
      </div>
      <div class="blog-post">
        <h3>A Simple Guide To Cryptography</h3>
        <p>
          In our new digital world, keeping information safe is more important
          than ever. One way to achieve this is through the fascinating world of
          cryptography. Cryptography is essentially the art of secret writing...
        </p>
        <div class="blog-meta">
          <span><img src="assets/cal.svg" alt="Date" /> Dec 2nd, 2023</span>
          <span
            ><img src="assets/auth.svg" alt="Author" /> By El Yazidi
            Adnane</span
          >
          <a
            href="https://bloodybry.github.io/posts/a-simple-guide-to-cryptographie/"
            class="project-btn"
            >Read More</a
          >
        </div>
      </div>
      <a href="https://bloodybry.github.io/" class="btn view-all">View All</a>
      <div>
        <a href="#contact"
          ><img src="assets/scroll.svg" class="scroll-btn" alt="Scroll"
        /></a>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
      <h2 class="section-title">Contact Me</h2>
      <div class="contact-container">
        <img src="assets/profile2.jpg" alt="Profile" class="contact-img" />
        <div class="contact-info">
          <h3>Let’s Talk!</h3>
          <div class="contact-row">
            <p>
              <a
                href="https://github.com/BloodyBry"
                class="contact-link contact-btn"
              >
                <img src="assets/git.svg" class="1" /> BloodyBry
              </a>
              <a
                href="https://www.instagram.com/adnane_leviosa/"
                class="contact-link contact-btn"
              >
                <img src="assets/insta.svg" class="2" /> adnane_leviosa
              </a>
            </p>
          </div>
          <div class="contact-row">
            <p>
              <a
                href="https://www.linkedin.com/in/adnaneelyazidi/"
                class="contact-link contact-btn"
              >
                <img src="assets/linkedin.svg" class="3" /> in/adnaneelyazidi
              </a>
              <a href="tel:+212651566664" class="contact-link contact-btn">
                <img src="assets/phone.svg" class="3" /> +212 6 51 56 66 64
              </a>
            </p>
          </div>
          <div class="contact-row">
            <p>
              <a
                href="mailto:adnane.elyazidi2212@gmail.com"
                class="contact-link contact-btn"
              >
                <img src="assets/email.svg" class="4" />
                adnane.elyazidi2212@gmail.com
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>Adnane El Yazidi</p>
      <p>&copy; 2024 All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
